<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="refix.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <script
      src="https://kit.fontawesome.com/7fdb3a4ca0.js"
      crossorigin="anonymous"
    ></script>
    <title>Lobby CRE Live Product Demo | Lobby CRE</title>
    <style>
      /* Font Import */

      @import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:wght@300;400;500;600;700;800&display=swap");

      html {
        scroll-behavior: smooth;
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      h1 {
        font-size: 2.9em;
        color: #003d60;
      }

      h2 {
        font-size: 2.3em;
        color: #003d60;
      }

      h3 {
        
        font-size: 1.2em;
      }
      p {
    font-size: 1.2rem !important;
}

      a {
        text-decoration: none;
        display: block;
        transition: all 0.5s;
        color: #3bb4fa;
      }

      a:hover {
        text-decoration: underline;
        color: #007bc2;
      }

      a,
      button {
        cursor: pointer;
      }

      img {
        width: 100%;
      }

    </style>
  </head>
  <body>
    <main>
      <section class="hero">
        <div class="left">
          <img
            src="https://go.thirtycapital.com/l/907982/2022-07-27/46zk8/907982/16589259320SpULThG/lobby_logo_all_white.png"
            alt="Logo"
            class="logo"
          />
        <div class="text">
          <h3 style="color: #FBD791;">Live Webinar | Wednesday, March 29th | 2:00 PM ET</h3>
          <h1>Lobby CRE Live Product Demo</h1>
        <a href="#form">Watch Live Webinar</a>

        </div>
        </div>
        <div class="right">
          <img
            src="https://go.thirtycapital.com/l/907982/2023-02-27/cl348/907982/1677528243ue1t3r2u/Untitled_design__22_.png"
            alt="Hero Image"
            class="translate"
          />
        </div>

      </section>
      <section class="details">
        <div class="text">
           <h2>In this Webinar, our panel of experts discuss:</h2>
           <p> Lobby CRE creates opportunities to 'see around the corner', quickly capturing critical insights that optimize cashflow for faster returns.
          </p>
          <p>In this upcoming webinar, our product expert will demonstrate how asset management software can address some of the most significant pain points and challenges you likely face in your role.</p>
        </div>
        <div class="form" id="form">
          <iframe src="https://go.lobbycre.com/l/907982/2023-02-13/cjftv" width="100%" height="700" type="text/html" frameborder="0" allowTransparency="true" style="border: 0"></iframe>
        </div>
      </section>

      <section class="session">
  <h1>Join this session to learn about how an all-in-one asset and portfolio management solution can:</h1>
  <div class="learn__items">
    <div class="learn">
      <div class="icon">
        <img src='https://go.thirtycapital.com/l/907982/2023-02-27/cl2xg/907982/1677521597vkznZVrk/200x100_search__4_.png'/>
      </div>
      <p>
        Automate operational and financial data intake
      </p>
    </div>
    <div class="learn">
      <div class="icon">
        <img src='https://go.thirtycapital.com/l/907982/2023-02-27/cl2xc/907982/1677521547yZqMa08U/200x100_search__3_.png'/>
      </div>
      <p>
        Enable intelligent performance analysis and reporting
      </p>
    </div>
    <div class="learn">
      <div class="icon">
        <img src='https://go.thirtycapital.com/l/907982/2023-02-27/cl2xk/907982/1677521640MfqRvUBt/200x100_search__1_.png'/>
      </div>
      <p>
        Model historic, current, and future scenarios
      </p>
    </div>
    <div class="learn">
      <div class="icon">
        <img src='https://go.thirtycapital.com/l/907982/2023-02-27/cl2xk/907982/1677521640MfqRvUBt/200x100_search__1_.png'/>
      </div>
      <p>
        Model historic, current, and future scenarios
      </p>
    </div>
  </div>
</section>

<section class="features">
    <h2>Highlighted Lobby CRE Features</h2>
    <div class="images">
        <img src="./assets/cashflow.png" alt="">
        <img src="./assets/integrated.png" alt="">
        <img src="./assets/performance.png" alt="">
        <img src="./assets/pre-built.png" alt="">
        <img src="./assets/configure.png" alt="">
        <img src="./assets/standard.png" alt="">
    </div>
</section>

<section class="divi">
    
</section>

<section class="trusted">
    <h2>Trusted by Top CRE Friends</h2>
    <img src="./assets/Lobby_CRE_s_customization_tools_and_features_have_eliminated_unnecessa.png" alt="">
    <img src="./assets/Screen_Shot_2022_10_19_at_2.20.29_PM__5_.png" alt="" class="">
</section>

     <section id="additional">
        <h2>Additional Resources</h2>
       <div class="resources">
        <div class="resource flex wrap justify-center">
            <div class="column">
              <a href="https://go.lobbycre.com/ebook-buyers-guide-for-asset-management-software"><img
                src="https://go.thirtycapital.com/l/907982/2023-02-23/ckrbk/907982/1677179662gTomdNOL/Lobby__Landing_Page_Content_Thumbnails.png"
                alt=""
                
              /></a>
              <p>EBOOK</p>
              <h3>
                Buyer's Guide for Asset Management Software
              </h3>
              <p>
                Learn how CRE tech solutions are powering the industry to transition from outdated programs and processes to automated, scalable operations that can boost business efficiencies and drive cashflow
              </p>
                <a class="button" href="https://go.lobbycre.com/ebook-buyers-guide-for-asset-management-software">Learn More</a>
              <style>
                  .button {
                  display: inline-block;
                  background-color: #ee6352;
                  color: white;
                  padding: 12px 24px;
                  border-radius: 30px;
                  font-size: 1.2rem;
                  text-decoration: none;
                  }
              </style>
            </div>
            <div class="column">
              <a href="https://go.thirtycapital.com/webinar-2023-cre-outlook"><img
                src="https://go.thirtycapital.com/l/907982/2023-02-23/ckrby/907982/1677179810bcRit78D/3.png"
                alt=""
                width="" height=""
              /></a>
              <p>WEBINAR</p>
              <h3>
                2023 CRE Outlook: The Recalibration of Commercial Real Estate
              </h3>
              <p>
                Learn how to plan for the new year to effectively navigate changes and gain more control over the outcomes of your portfolio
              </p>
                <a class="button" href="https://go.thirtycapital.com/webinar-2023-cre-outlook">Learn More</a>
              <style>
                  .button {
                  display: inline-block;
                  background-color: #ee6352;
                  color: white;
                  padding: 12px 24px;
                  border-radius: 30px;
                  font-size: 1.2rem;
                  text-decoration: none;
                  }
              </style>
            </div>
            <div class="column">
              <a href="https://go.lobbycre.com/checklist-how-much-time-and-money-can-automation-save-your-cre-firm"> <img
                src="https://go.thirtycapital.com/l/907982/2023-02-23/ckrbr/907982/1677179737gQiHR41b/2.png"
                alt=""
              /></a>
              <p>CHECKLIST</p>
              <h3>How Much Time and Money Could Automation Save Your CRE Firm?</h3>
              <p>
                Use this checklist to identify four manual tasks that can be automated to save your firm thousands of dollars per year and up to 8 hours each week.
              </p>
                <a class="button" href="https://go.lobbycre.com/checklist-how-much-time-and-money-can-automation-save-your-cre-firm">Learn More</a>
              <style>
                  .button {
                  display: inline-block;
                  background-color: #ee6352;
                  color: white;
                  padding: 12px 24px;
                  border-radius: 30px;
                  font-size: 1.2rem;
                  text-decoration: none;
                  }
              </style>
            </div>
        
       </div>


      </section>
    </main>
    <footer>
      <div class="flex justify-between align-center">
        <div class="text">
          <h4>
            © Copyright 2023 Lobby CRE, LLC. All Rights
            Reserved.
          </h4>
        </div>
        <div class="icons">
          <i class="fa-brands fa-facebook-f"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-linkedin-in"></i>
        </div>
      </div>
    </footer>

    section id="details" class="flex justify-center wrap">
        <div class="text">
  <h2 style="font-size: 36px;">In this Webinar, our panel of experts discuss:</h2>
           <p> Lobby CRE creates opportunities to 'see around the corner', quickly capturing critical insights that optimize cashflow for faster returns.
          </p>
          <p>In this upcoming webinar, our product expert will demonstrate how asset management software can address some of the most significant pain points and challenges you likely face in your role.</p>
        </div>
        <div class="form" id="form">
          <iframe src="https://go.lobbycre.com/l/907982/2023-02-13/cjftv" width="100%" height="700" type="text/html" frameborder="0" allowTransparency="true" style="border: 0"></iframe>
        </div>
      </section>
      <section id="what_you_learn">
  <h1>Join this session to learn about how an all-in-one asset and portfolio management solution can:</h1>
  <div class="flex wrap justify-center">
    <div class="column flex align-center">
      <div class="icon">
        <img src='https://go.thirtycapital.com/l/907982/2023-02-27/cl2xg/907982/1677521597vkznZVrk/200x100_search__4_.png'/>
      </div>
      <p>
        Automate operational and financial data intake
      </p>
    </div>
    <div class="column flex align-center">
      <div class="icon">
        <img src='https://go.thirtycapital.com/l/907982/2023-02-27/cl2xc/907982/1677521547yZqMa08U/200x100_search__3_.png'/>
      </div>
      <p>
        Enable intelligent performance analysis and reporting
      </p>
    </div>
    <div class="column flex align-center">
      <div class="icon">
        <img src='https://go.thirtycapital.com/l/907982/2023-02-27/cl2xk/907982/1677521640MfqRvUBt/200x100_search__1_.png'/>
      </div>
      <p>
        Model historic, current, and future scenarios
      </p>
    </div>
    <div class="column flex align-center">
      <div class="icon">
        <img src='https://go.thirtycapital.com/l/907982/2023-02-27/cl2xk/907982/1677521640MfqRvUBt/200x100_search__1_.png'/>
      </div>
      <p>
        Model historic, current, and future scenarios
      </p>
    </div>
  </div>
</section>
  </body>
</html>
